<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeSquad Comics</title>
    <style>
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;}

        .topnav {
        overflow: hidden;
        background-color: #333;}
        
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;}
        
        .topnav a:hover {
        background-color: #ddd;
        color: black;}
        
        .topnav a.active {
        background-color: #4CAF50;
        color: white;}
    </style>
</head>
<body>
    <a href="index.html"> <img src="./public/images/CodeSquad-Comics-logo.png" alt="CodeSquad Comics Logo" width = 100%></a>
    <div class="topnav">
        <a href="./index.html">HOME</a>
        <a href="./about.html">ABOUT</a>
        <a href="./login.html">LOGIN</a>
    </div>
    <h1>LOGIN</h1>
    <form>
        <label for="email">Email address: </label>
        <input type="text" id="email" name="email" placeholder="Email">
        <br>
        <br>
        <label for="password">Password: </label>
        <input type="password" id="password" name="password" placeholder="Password">
        <br>
        <br>
        <input type="submit" value="Submit">
    </form>

    <h3>VISIT US</h3>
        <p>CodeSquad Comics</p>
        <p>123 Dorchester Avenue</p>
        <p>Boston, MA 02124</p>
    <h3>LINKS</h3>
        <a href="./index.html">HOME</a>
        <a href="./about.html">ABOUT</a>
        <a href="./login.html">LOGIN</a>
    <h3>FOLLOW US</h3>
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">Twitter</a>
    <h3>A PRODUCT OF</h3>
        <a href="http://codesquad.org/" target="_blank" rel=”noopener noreferrer”> <img src="./public/images/CodeSquad-logo-a.png" alt="CodeSquad Comics Logo" width = 100%></a>
</body>
</html>